{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "opengantt-collaboration",
  "main": "worker.js",
  "compatibility_date": "2026-06-21",
  "containers": [
    {
      "class_name": "OpenGanttCollaboration",
      "image": "../Dockerfile.collab",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COLLABORATION",
        "class_name": "OpenGanttCollaboration"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OpenGanttCollaboration"]
    }
  ],
  "vars": {
    "SUPABASE_URL": "https://ngynmfbcbevilawnpmbo.supabase.co",
    "ALLOWED_ORIGINS": "https://opengantt.pages.dev"
  },
  "observability": {
    "enabled": true
  }
}
